apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: hugepage
spec:
  selector:
    matchLabels:
      name: hugepage-container
  template:
    metadata:
      labels:
        name: hugepage-container
    spec:
      containers:
      - name: busybox
        image: busybox
        command: ["/bin/sh","-c"]
        args: ["mkdir -p /var/openebs/mayastor/images/; dd if=/dev/zero of=/var/openebs/mayastor/images/disk2.img bs=4M count=128; losetup /dev/loop2 /var/openebs/mayastor/images/disk2.img; echo nvmet >> /etc/modules; echo nvme-rdma >> /etc/modules; echo nvme-fc >> /etc/modules; echo nvmet-fc >> /etc/modules; echo nvme-tcp >> /etc/modules; echo nvmet-tcp >> /etc/modules; echo nvme-fabrics >> /etc/modules; mkdir -p host/mnt/huge; mount -t hugetlbfs nodev host/mnt/huge; echo 2048 > /sys/devices/system/node/node0/hugepages/hugepages-2048kB/nr_hugepages; echo 'vm.nr_hugepages=2048' >> host/etc/sysctl.conf; echo EOF > /var/run/reboot-required; while true; do echo Polling; sleep infinity; done"]
        resources:
          limits:
            cpu: 200m
            memory: 100Mi
          requests:
            cpu: 100m
            memory: 50Mi
        stdin: true
        securityContext:
          privileged: true
        volumeMounts:
        - name: host-root-volume
          mountPath: /host
          readOnly: false
        - name: var-dir
          mountPath: /var/run/
          readOnly: false
        - name: sbin
          mountPath: /sbin
          readOnly: false
        - name: kernel-modules
          mountPath: /etc
          readOnly: false
        - name: device
          mountPath: /dev
        - name: var
          mountPath: /var
      volumes:
      - name: host-root-volume
        hostPath:
          path: /
      - name: var-dir
        hostPath:
          path: /var/run/
          type: Directory
      - name: sbin
        hostPath:
          path: /sbin
      - name: kernel-modules
        hostPath:
          path: /etc
      - name: device
        hostPath:
          path: /dev
          type: Directory
      - name: var
        hostPath:
          path: /var
          type: Directory
      hostNetwork: true
      hostPID: true
      restartPolicy: Always
